<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Зарегистрируйся на котференцию</title>
</head>
<body>
  <main class="container">
    <section class="profile">

      <h2>Анкета посетителя котференции</h2>
      
      <form class="profile-form" action="#">
        <div class="photo">
          Тут будет фото
        </div>
      
        <div class="name">
          <label for="name">Кличка</label>
          <input type="text" class="input" name="name" id="name">
        </div>

        <div class="breed">
          <label for="breed">Порода</label>
          <input type="text" class="input" name="breed" id="breed">
        </div>

        <div class="plase">
          <label for="plase">Кличка</label>
          <input type="text" class="input" name="plase" id="plase">
        </div>
      
        <div class="about">
          <label for="about">О себе</label>
          <textarea rows="4" class="input" name="about" id="about"></textarea>
        </div>
      
        <div class="food">
          <label for="food">Любимое лакомство</label>
        </div>
      
        <div class="checkbox-1">
          <label for="chicken">
          <input id="chicken" name="Любимое будо" type="checkbox" value="Курочка" checked="checked">
            Курочка
          </label>
        </div>

        <div class="checkbox-2">
          <label for="duck"></label>
          <input id="duck" name="Любимое будо" type="checkbox" value="Уточка" checked="1">
            Уточка
        </div>

        <div class="checkbox-3">
          <label for="turkey"></label>
          <input id="turkey" name="Любимое будо" type="checkbox" value="Индейка" checked="1">
            Индеечка
        </div>

        <div class="checkbox-4">
          <label for="other"></label>
          <input id="other" name="Любимое будо" type="checkbox" value="Другое" checked="1">
            Другое
        </div>
        
        <div class="submit">
          <label for="send"></label>
          <input id="submit" name="send" type="submit" value="Подать заявку" class="submit-btn">
        </div>
      </form>

    </section>
  </main>
</body>
</html>